# CoreWebAPI

./: CoreWebAPI.sln
CoreWebAPI/: CoreWebAPI.csproj  Dockerfile  Program.cs  Startup.cs
CoreWebAPI.Business/: CoreWebAPI.Business.csproj
CoreWebAPI.Business/CustomExceptionMiddleware/: CustomExceptionMiddleware.cs
CoreWebAPI.Business/CustomModelBinder/: CommaDelimitedArrayModelBinder.cs  CustomBinderProvider.cs
CoreWebAPI.Business/Implementations/: PopulationDataService.cs
CoreWebAPI.Business/Interfaces/: IPopulationDataService.cs
CoreWebAPI.Business/ServicesExtensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
CoreWebAPI.Core/: CoreWebAPI.Core.csproj  CoreWebAPIResource.Designer.cs  CoreWebAPIResource.resx
CoreWebAPI.Core/Common/: Response.cs
CoreWebAPI.Core/Profiles/: PopulationProfile.cs
CoreWebAPI.Data/: CoreWebAPI.Data.csproj
CoreWebAPI.Data/BaseOperation/: CoreAPIDbContext.cs
CoreWebAPI.Model/EntityModels/: Actual.cs  Estimate.cs
CoreWebAPI.Repository/: CoreWebAPI.Repository.csproj
CoreWebAPI.Repository/BaseRepository/: BaseRepository.cs  UnitOfWork.cs
CoreWebAPI.Repository/BaseRepository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
CoreWebAPI/Controllers/: PopulationController.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/Resources/: PopulationDatabase.db  worksheetdata.xlsx
published/: CoreWebAPI.Business.deps.json  CoreWebAPI.Core.deps.json  CoreWebAPI.Data.deps.json  CoreWebAPI.Model.deps.json  CoreWebAPI.Repository.deps.json  CoreWebAPI.deps.json  web.config
published/StaticFiles/: PopulationDatabase.db
